; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino


[env:xiaoblesense_ble_imu]
board = xiaoblesense_adafruit
lib_deps = 
	adafruit/Adafruit SPIFlash@^4.3.4
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.3
